.title {
  font-weight: 500;
  font-size: 20px;
  color: var(--primary);
}

.form {
  margin-top: 16px;

  input {
    background-color: #f5f5f5;
    padding: 0;
    padding-left: 12px;
    border-bottom: none;
    height: 50px;
  }
}

.formTop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 50px;

  @media (max-width: 840px) {
    gap: 24px 15px;
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.formBottom {
  margin-top: 24px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 32px;
  justify-self: flex-end;
  margin-top: 24px;

  @media (max-width: 700px) {
    flex-direction: column-reverse;
    justify-self: start;
    width: 100%;
  }
}

.submit {
  background-color: var(--primary);
  color: #fff;
  padding: 16px 48px;
  border-radius: 4px;
  @media (max-width: 700px) {
    width: 100%;
  }
}
