.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 140px;

  @media (max-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 700px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.item {
  flex: 1;
  width: 100%;

  h5 {
    margin-top: 32px;
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 0.04em;
  }
  p {
    margin-top: 8px;
  }
}

.itemImg {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding: 32px 10px 0;
}

.socials {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;

  img {
    background-color: #000;
    border-radius: 100%;
    padding: 4px;
  }
}
