.footer {
  background-color: #000;
  color: #fff;
  padding-bottom: 26px;
  padding-top: 80px;
  margin-top: 140px;
}

.wrapper {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
  @media (max-width: 992px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  @media (max-width: 485px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}

.logo {
  font-weight: 700;
  font-size: 24px;
}

.item {
  &:last-child {
    grid-column: 1/3;
  }
}

.itemTitle {
  font-weight: 500;
  font-size: 20px;
}

.itemList {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.saveText {
  font-size: 12px;
  font-weight: 500;
  opacity: 0.7;
  margin-top: 24px;
}

.saveLinks {
  margin-top: 8px;
  display: flex;
  gap: 8px;

  @media (max-width: 640px) {
    justify-content: center;
  }
}

.stores {
  display: flex;
  flex-direction: column;
}

.socials {
  margin-top: 24px;
  display: flex;
  gap: 24px;
  @media (max-width: 640px) {
    justify-content: center;
  }
}

.copyright {
  text-align: center;
  color: #3d3d3d;
  margin-top: 80px;

  @media (max-width: 640px) {
    font-size: 12px;
  }
}
