.wrapper {
  width: 100%;
}

.searchResults {
  font-weight: 600;
  font-size: 24px;
}

.list {
  margin-top: 34px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 32px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  width: 100% !important;
}
